# GenericRecyclerViewAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anishakd4/genericrecyclerviewadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anishakd4/genericrecyclerviewadapter/: RVAdapterApplication.kt
app/src/main/java/com/anishakd4/genericrecyclerviewadapter/adapter/: BindableAdapter.kt  ViewType.kt  ViewTypeAdapter.kt
app/src/main/java/com/anishakd4/genericrecyclerviewadapter/base/: BaseActivity.kt  DataBindingActivity.kt
app/src/main/java/com/anishakd4/genericrecyclerviewadapter/data/model/: Answer.kt  MultipleChoiceQuestion.kt  SingleChoiceQuestion.kt
app/src/main/java/com/anishakd4/genericrecyclerviewadapter/extension/: DelegateExtensions.kt
app/src/main/java/com/anishakd4/genericrecyclerviewadapter/livedata/: SingleLiveEvent.kt
app/src/main/java/com/anishakd4/genericrecyclerviewadapter/ui/: MainActivity.kt  MainVM.kt  module.kt  viewType.kt
app/src/main/java/com/anishakd4/genericrecyclerviewadapter/utils/: ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  layout_answer.xml  layout_car_description.xml  layout_multiple_choice.xml  layout_single_choice.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anishakd4/genericrecyclerviewadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
